# Hadoop

./: Hbase.md  Hive.md  Other.md  README.md  Spark.md  pom.xml
src/main/java/com/zx/hadoop/: HadoopApplication.java  HadoopConfig.java
src/main/java/com/zx/hadoop/hive/: JDBCDemo.java  JDBCUtil.java  ThriftClient.java
src/main/java/com/zx/hadoop/log/: LogApp.java
src/main/java/com/zx/hadoop/mapreduce/: WordCountApp.java
src/main/resources/: application.yml
src/test/java/com/zx/: HDFSTest.java  SpringHDFSTest.java  UserAgentParserTest.java
